#root{
    display: flex;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    margin: 0;
}

/* -------------------------- COMMON --------------------------------- */

a{
    text-decoration: none;
}

/* -------------------------- NAVBAR --------------------------------- */

.Navbar{
    width: 100vw;
    display: flex;
    justify-content: center;
    z-index: 5;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.743), rgb(255, 169, 248));
    backdrop-filter: blur(1px); /* Apply blur effect */
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.459);
}

.actualNavbar{
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
}

.Navbar img{
    height: 60px;
}

.navLinks{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
    column-gap: 1.5em;
}

.navLinks a{
    font-weight: 700;
    background: linear-gradient(90deg, rgb(255, 93, 236), rgb(186, 88, 252));
    background-clip: text;
    color: transparent;
    transition: all 0.5s;
}

.navLinks a:hover{
    letter-spacing: 0.05em;
    scale: 1.1;
    background: linear-gradient(90deg, rgb(255, 93, 236), rgb(186, 88, 252));
    text-shadow: 1.5px -1.5px rgba(255, 255, 255, 0.904);
    background-clip: text;
    color: transparent;
}

/* ------------------------------ CAROUSEL -------------------------------- */

.carousel-container {
    width: 100%;
    overflow: hidden;
    height: 100vh;
}
  
.carousel-slide {
    display: flex;
    transition: transform 1s ease;
}
  
.carousel-image {
    width: 100%;
    height: auto;
}

/* ---------------------------------- HOME ------------------------------------- */

.Home{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to top right, rgb(255, 93, 236), rgba(186, 88, 252, 0.223));

}
  
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 80vw;
    justify-content: space-evenly;
    margin: 3em;
}

.cardHolder{
    height: 300px;
    width: 250px;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, rgb(255, 93, 236), rgb(186, 88, 252) ) 1;
    transition: all 0.5s;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.473);
    position: relative;
    overflow: hidden;
}

@keyframes ashine {
    0% {left: -300px}
    20% {left: 100%}
    100% {left: 100%}
}

.cardHolder:before {
    content: '';
    position: absolute;
    width: 300px;
    height: 100%;
    background-image: linear-gradient(
        120deg,
        rgba(255,255,255, 0) 40%,
        rgba(255,255,255, .8),
        rgba(255,255,255, 0) 70%
    );
    top: 0;
    left: -150px;
    animation: ashine 3s infinite linear; /* Animation */
}

.cardHolder:hover{
    scale: 1.05;    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.473);
}

.cardHolder img{
     width: 250px;
}

.cardHolder h3{
    height: 15%;
    padding: 1%;
}

.cardHolder a{
    font-size: 1.5em;
    background-color: black;
    color: white;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    padding: 2%;
    height: 30%;
    transition: all 0.3s;
    border-radius: 5px;
}

.cardHolder a:hover{
    background-color: transparent;
    color: black;
    scale: 2;

}

/* ------------------------------- CONTACT ----------------------------------- */

.Contact{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.4em;
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(255, 116, 255));
}

.bold{
    font-size: 1.1em;
    font-weight: bold;
}

.Contact a{
    color: rgb(0, 0, 0);
}

.Contact a:hover{
    color: rgb(255, 255, 255);
}

.moto img{
    height: 90px;
}

.top{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}

.toby{
    border-color: black;
    width: 70vw;
}

.moto{
    display: flex;
    width: 50vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.credits{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 5vw;
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#bottom{
    height: 15vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10vw;
}

/* -------------------------------- ELITE8 ----------------------------------- */

.Elite8{
    height: 120vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to top right, rgb(255, 93, 236), rgba(186, 88, 252, 0.223));

}

#nameBar{
    background-color: rgb(255, 255, 255);
    border-style: none;
    font-size: 1.5em;
    width: 20vw;
}

#theForm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1vh;
}

.table{
    text-align: center;
}

.table td{
    background-color: #ffffff;
    font-size: 1.1em;
    padding: 1vh;
}

.table th{
    background-color: rgb(255, 255, 255);
    padding: 2vh;
    font-size: 1.5em;
}

.table input[type='text']{
    border-style: none;
    font-size: 1em;
    padding: 1vh;
    width: max-content;
}

.Elite8 button{
    font-size: 1.5em;
    padding: 1.5vh;
    border-style: none;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 3px solid white;
    transition: all 0.2s;
}

.Elite8 button:hover{
    background-color: white;
    color: black;
}

/* ------------------------------- TOURNEY8 ---------------------------------- */

.Tourney8{
    height: 120vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: rgb(0, 0, 0);
    margin-top: 5vh;
    background-image: linear-gradient(to top right, rgb(255, 93, 236), rgba(186, 88, 252, 0.223));
}

.container{
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1vh;
    height: 80vh;
    justify-content: space-evenly;
    position: relative;
    overflow: scroll;
    padding: 5vh;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.5) inset;
}

.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    justify-content: center;
    justify-content: space-evenly;
}

.match{
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, rgb(255, 93, 236), rgb(186, 88, 252) ) 1;
    height: 20vh;
    width: 30vh;
    text-align: center;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.473);
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.match::before{
    content: '';
    position: absolute;
    width: 200px;
    height: 100%;
    background-image: linear-gradient(
        120deg,
        rgba(255,255,255, 0) 30%,
        rgba(255, 255, 255, 0.8),
        rgba(255,255,255, 0) 70%
    );
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear; /* Animation */
}

@keyframes shine {
    0% {left: -200px}
    20% {left: 100%}
    100% {left: 100%}
}

.match:hover{
    scale: 1.05;
    box-shadow: -7px 7px 7px rgba(0, 0, 0, 0.473);
}

hr{
    border-color: rgba(0, 0, 0, 0.242);
    border-width: 1px;
}

.pops{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to top right, rgba(255, 93, 236, 0.437), rgba(254, 254, 254, 0.372));
    backdrop-filter: blur(5px); /* Apply blur effect */
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 1vh;
    position: absolute;
    height: 40vh;
    width: 50vh;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, rgb(255, 93, 236), rgb(186, 88, 252) ) 1;
    box-shadow: -17px 17px 17px rgba(0, 0, 0, 0.473); 
    transition: all 0.2s;
}

.pops:hover{
    scale: 1.05;
}

.pops h2{
    cursor: pointer;
}

.winner{
    position: absolute;
    z-index: 3;
    height: 50vh;
    width: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;    
    box-shadow: -17px 17px 17px rgba(0, 0, 0, 0.473);
    animation-name: animeWinner, introWinner;
    animation-duration: 2s, 2s;
    animation-iteration-count: infinite, 1;
    animation-fill-mode: none, forwards;
    animation-delay: 1s, 0s;
    background-image: linear-gradient(to top right, rgba(255, 93, 236, 0.437), rgba(229, 118, 253, 0.372));
    backdrop-filter: blur(10px); /* Apply blur effect */

}

.winner img{
    position: absolute;
    height: 100vh;
    width: 100vw;
    opacity: 1;
}


@keyframes animeWinner{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2vh);

    }
    100%{
        transform: translateY(0);
    }
}

@keyframes introWinner{
    0%{
        opacity: 0;
        scale: 0.5;
    }
    20%{
        opacity: 1;
        scale: 1.05;
    }
    100%{
        scale: 1;
    }
}

::-webkit-scrollbar {
    width: 0px;
}